# django db env for .env file
SQL_DATABASE=sheepfish_local_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
DEBUG="1"
DEBUG="1"POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sheepfish_local_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STATIC_ROOT=os.path.join(BASE_DIR, os.path.pardir, "app/staticfiles")
